{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.0,
      "y": 5.5
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "aimAndShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "pickup"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "forward"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "stop robot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aimAndShoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}